[gd_scene load_steps=4 format=3 uid="uid://gfr1bbks87vd"]

[ext_resource type="Script" uid="uid://cyuti8cmm2vtk" path="res://scripts/heroes/player.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bw7do563g32nt" path="res://scripts/entity.gd" id="2_base"]
[ext_resource type="Script" uid="uid://c8jjn820v0g55" path="res://scripts/vfx/rot_aura_visual.gd" id="3_o4kfi"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="EntityLogic" type="Node2D" parent="."]
script = ExtResource("2_base")

[node name="RotVisual" type="Node2D" parent="."]
script = ExtResource("3_o4kfi")
